Nome_Municipio	Sigla_UF	regiao	Data_Registro	Data_Evento	descricao_tipologia	grupo_de_desastre
Abdon Batista	SC	Sul	13/01/2020	13/01/2020	Estiagem e Seca	Climatológico
Abdon Batista	SC	Sul	02/06/2021	02/06/2021	Estiagem e Seca	Climatológico
Abelardo Luz	SC	Sul	07/11/2020	07/11/2020	Estiagem e Seca	Climatológico
Abelardo Luz	SC	Sul	04/01/2022	03/01/2022	Estiagem e Seca	Climatológico
Agrolândia	SC	Sul	17/03/2020	17/03/2020	Estiagem e Seca	Climatológico
Agrolândia	SC	Sul	31/01/2022	29/11/2021	Estiagem e Seca	Climatológico
Agrolândia	SC	Sul	08/03/2022	08/03/2022	Estiagem e Seca	Climatológico
Agronômica	SC	Sul	06/11/2020	06/11/2020	Estiagem e Seca	Climatológico
Agronômica	SC	Sul	10/03/2022	10/03/2022	Estiagem e Seca	Climatológico
Água Doce	SC	Sul	11/11/2020	11/11/2020	Estiagem e Seca	Climatológico
Água Doce	SC	Sul	04/06/2021	04/06/2021	Estiagem e Seca	Climatológico
Água Doce	SC	Sul	06/01/2022	04/01/2022	Estiagem e Seca	Climatológico
Águas de Chapecó	SC	Sul	22/10/2020	22/10/2020	Estiagem e Seca	Climatológico
Águas de Chapecó	SC	Sul	26/04/2021	26/04/2021	Estiagem e Seca	Climatológico
Águas Frias	SC	Sul	11/11/2020	11/11/2020	Estiagem e Seca	Climatológico
Águas Frias	SC	Sul	10/05/2021	10/05/2021	Estiagem e Seca	Climatológico
Águas Frias	SC	Sul	12/01/2022	04/01/2022	Estiagem e Seca	Climatológico
Águas Mornas	SC	Sul	22/05/2020	22/05/2020	Estiagem e Seca	Climatológico
Alfredo Wagner	SC	Sul	12/11/2020	12/11/2020	Estiagem e Seca	Climatológico
Alfredo Wagner	SC	Sul	25/01/2022	01/12/2021	Estiagem e Seca	Climatológico
Alto Bela Vista	SC	Sul	06/11/2020	06/11/2020	Estiagem e Seca	Climatológico
Alto Bela Vista	SC	Sul	10/05/2021	10/05/2021	Estiagem e Seca	Climatológico
Alto Bela Vista	SC	Sul	17/01/2022	14/01/2022	Estiagem e Seca	Climatológico
Anchieta	SC	Sul	05/11/2020	05/11/2020	Estiagem e Seca	Climatológico
Anchieta	SC	Sul	28/12/2021	28/12/2021	Estiagem e Seca	Climatológico
Anita Garibaldi	SC	Sul	24/01/2020	24/01/2020	Estiagem e Seca	Climatológico
Anita Garibaldi	SC	Sul	14/01/2022	12/01/2022	Estiagem e Seca	Climatológico
Arabutã	SC	Sul	12/11/2020	12/11/2020	Estiagem e Seca	Climatológico
Arabutã	SC	Sul	24/05/2021	24/05/2021	Estiagem e Seca	Climatológico
Arabutã	SC	Sul	24/01/2022	17/01/2022	Estiagem e Seca	Climatológico
Arabutã	SC	Sul	01/03/2023	24/02/2023	Estiagem e Seca	Climatológico
Armazém	SC	Sul	16/06/2020	16/06/2020	Estiagem e Seca	Climatológico
Arvoredo	SC	Sul	21/10/2020	21/10/2020	Estiagem e Seca	Climatológico
Arvoredo	SC	Sul	29/04/2021	29/04/2021	Estiagem e Seca	Climatológico
Arvoredo	SC	Sul	29/12/2022	01/11/2022	Estiagem e Seca	Climatológico
Atalanta	SC	Sul	24/03/2020	24/03/2020	Estiagem e Seca	Climatológico
Atalanta	SC	Sul	10/03/2022	21/02/2022	Estiagem e Seca	Climatológico
Aurora	SC	Sul	13/03/2020	13/03/2020	Estiagem e Seca	Climatológico
Bandeirante	SC	Sul	25/10/2020	25/10/2020	Estiagem e Seca	Climatológico
Bandeirante	SC	Sul	01/01/2022	30/12/2021	Estiagem e Seca	Climatológico
Barra Bonita	SC	Sul	14/10/2020	14/10/2020	Estiagem e Seca	Climatológico
Barra Bonita	SC	Sul	27/12/2021	27/12/2021	Estiagem e Seca	Climatológico
Barra Velha	SC	Sul	29/04/2020	27/04/2020	Estiagem e Seca	Climatológico
Bela Vista do Toldo	SC	Sul	13/04/2020	13/04/2020	Estiagem e Seca	Climatológico
Bela Vista do Toldo	SC	Sul	26/01/2022	18/01/2022	Estiagem e Seca	Climatológico
Belmonte	SC	Sul	03/04/2020	03/04/2020	Estiagem e Seca	Climatológico
Belmonte	SC	Sul	23/12/2021	23/12/2021	Estiagem e Seca	Climatológico
Bocaina do Sul	SC	Sul	17/01/2022	03/01/2022	Estiagem e Seca	Climatológico
Bom Jardim da Serra	SC	Sul	15/05/2020	15/05/2020	Estiagem e Seca	Climatológico
Bom Jardim da Serra	SC	Sul	07/06/2022	17/01/2022	Estiagem e Seca	Climatológico
Bom Jesus	SC	Sul	25/11/2020	25/11/2020	Estiagem e Seca	Climatológico
Bom Jesus	SC	Sul	12/01/2022	11/01/2022	Estiagem e Seca	Climatológico
Bom Jesus do Oeste	SC	Sul	19/11/2020	19/11/2020	Estiagem e Seca	Climatológico
Bom Jesus do Oeste	SC	Sul	14/05/2021	14/05/2021	Estiagem e Seca	Climatológico
Bom Retiro	SC	Sul	25/05/2020	25/05/2020	Estiagem e Seca	Climatológico
Bom Retiro	SC	Sul	27/01/2022	27/01/2022	Estiagem e Seca	Climatológico
Braço do Norte	SC	Sul	15/06/2020	15/06/2020	Estiagem e Seca	Climatológico
Braço do Trombudo	SC	Sul	19/03/2020	19/03/2020	Estiagem e Seca	Climatológico
Brunópolis	SC	Sul	07/05/2020	07/05/2020	Estiagem e Seca	Climatológico
Brunópolis	SC	Sul	05/01/2022	05/01/2022	Estiagem e Seca	Climatológico
Brunópolis	SC	Sul	21/02/2025	01/12/2024	Estiagem e Seca	Climatológico
Caçador	SC	Sul	04/05/2020	04/05/2020	Estiagem e Seca	Climatológico
Caçador	SC	Sul	08/02/2022	07/02/2022	Estiagem e Seca	Climatológico
Caibi	SC	Sul	04/11/2020	04/11/2020	Estiagem e Seca	Climatológico
Caibi	SC	Sul	23/12/2021	23/12/2021	Estiagem e Seca	Climatológico
Calmon	SC	Sul	02/06/2020	02/06/2020	Estiagem e Seca	Climatológico
Calmon	SC	Sul	06/01/2022	06/01/2022	Estiagem e Seca	Climatológico
Campo Belo do Sul	SC	Sul	04/06/2020	04/06/2020	Estiagem e Seca	Climatológico
Campo Belo do Sul	SC	Sul	19/01/2022	19/01/2022	Estiagem e Seca	Climatológico
Campo Erê	SC	Sul	10/11/2020	23/10/2020	Estiagem e Seca	Climatológico
Campo Erê	SC	Sul	29/12/2021	29/12/2021	Estiagem e Seca	Climatológico
Campos Novos	SC	Sul	29/04/2020	29/04/2020	Estiagem e Seca	Climatológico
Campos Novos	SC	Sul	24/05/2021	24/05/2021	Estiagem e Seca	Climatológico
Campos Novos	SC	Sul	06/01/2022	06/01/2022	Estiagem e Seca	Climatológico
Canoinhas	SC	Sul	01/06/2020	01/06/2020	Estiagem e Seca	Climatológico
Canoinhas	SC	Sul	14/01/2022	14/01/2022	Estiagem e Seca	Climatológico
Capão Alto	SC	Sul	21/01/2022	01/11/2021	Estiagem e Seca	Climatológico
Capão Alto	SC	Sul	21/01/2022	19/01/2022	Estiagem e Seca	Climatológico
Capinzal	SC	Sul	25/05/2020	25/05/2020	Estiagem e Seca	Climatológico
Capinzal	SC	Sul	19/05/2021	19/05/2021	Estiagem e Seca	Climatológico
Capinzal	SC	Sul	04/01/2022	03/01/2022	Estiagem e Seca	Climatológico
Catanduvas	SC	Sul	01/06/2020	01/06/2020	Estiagem e Seca	Climatológico
Catanduvas	SC	Sul	07/01/2022	05/01/2022	Estiagem e Seca	Climatológico
Caxambu do Sul	SC	Sul	20/11/2020	20/11/2020	Estiagem e Seca	Climatológico
Caxambu do Sul	SC	Sul	28/12/2021	28/12/2021	Estiagem e Seca	Climatológico
Celso Ramos	SC	Sul	30/12/2021	30/12/2021	Estiagem e Seca	Climatológico
Celso Ramos	SC	Sul	12/01/2022	10/01/2022	Estiagem e Seca	Climatológico
Celso Ramos	SC	Sul	02/03/2023	02/03/2023	Estiagem e Seca	Climatológico
Cerro Negro	SC	Sul	25/05/2020	25/05/2020	Estiagem e Seca	Climatológico
Cerro Negro	SC	Sul	19/01/2022	11/01/2022	Estiagem e Seca	Climatológico
Chapadão do Lageado	SC	Sul	02/02/2022	01/12/2021	Estiagem e Seca	Climatológico
Chapecó	SC	Sul	10/11/2020	10/11/2020	Estiagem e Seca	Climatológico
Chapecó	SC	Sul	10/05/2021	10/05/2021	Estiagem e Seca	Climatológico
Chapecó	SC	Sul	11/02/2022	11/02/2022	Estiagem e Seca	Climatológico
Cocal do Sul	SC	Sul	19/05/2020	19/05/2020	Estiagem e Seca	Climatológico
Concórdia	SC	Sul	17/03/2020	17/03/2020	Estiagem e Seca	Climatológico
Concórdia	SC	Sul	22/04/2021	22/04/2021	Estiagem e Seca	Climatológico
Concórdia	SC	Sul	23/02/2023	16/02/2023	Estiagem e Seca	Climatológico
Cordilheira Alta	SC	Sul	12/11/2020	12/11/2020	Estiagem e Seca	Climatológico
Cordilheira Alta	SC	Sul	30/04/2021	30/04/2021	Estiagem e Seca	Climatológico
Coronel Freitas	SC	Sul	09/11/2020	09/11/2020	Estiagem e Seca	Climatológico
Coronel Freitas	SC	Sul	05/05/2021	05/05/2021	Estiagem e Seca	Climatológico
Coronel Martins	SC	Sul	28/10/2020	28/10/2020	Estiagem e Seca	Climatológico
Coronel Martins	SC	Sul	27/12/2021	27/12/2021	Estiagem e Seca	Climatológico
Correia Pinto	SC	Sul	14/05/2020	14/05/2020	Estiagem e Seca	Climatológico
Corupá	SC	Sul	15/05/2020	15/05/2020	Estiagem e Seca	Climatológico
Cunha Porã	SC	Sul	04/11/2020	04/11/2020	Estiagem e Seca	Climatológico
Cunha Porã	SC	Sul	03/01/2022	27/12/2021	Estiagem e Seca	Climatológico
Cunhataí	SC	Sul	18/11/2020	18/11/2020	Estiagem e Seca	Climatológico
Cunhataí	SC	Sul	10/05/2021	10/05/2021	Estiagem e Seca	Climatológico
Curitibanos	SC	Sul	08/12/2020	08/12/2020	Estiagem e Seca	Climatológico
Curitibanos	SC	Sul	13/01/2022	05/01/2022	Estiagem e Seca	Climatológico
Descanso	SC	Sul	22/10/2020	22/10/2020	Estiagem e Seca	Climatológico
Descanso	SC	Sul	23/12/2021	23/12/2021	Estiagem e Seca	Climatológico
Dionísio Cerqueira	SC	Sul	31/08/2021	31/08/2021	Estiagem e Seca	Climatológico
Dionísio Cerqueira	SC	Sul	07/03/2022	03/03/2022	Estiagem e Seca	Climatológico
Dona Emma	SC	Sul	19/03/2020	19/03/2020	Estiagem e Seca	Climatológico
Dona Emma	SC	Sul	08/03/2022	08/03/2022	Estiagem e Seca	Climatológico
Entre Rios	SC	Sul	25/11/2020	25/11/2020	Estiagem e Seca	Climatológico
Entre Rios	SC	Sul	05/01/2022	27/12/2021	Estiagem e Seca	Climatológico
Erval Velho	SC	Sul	26/11/2020	26/11/2020	Estiagem e Seca	Climatológico
Erval Velho	SC	Sul	28/02/2022	22/02/2022	Estiagem e Seca	Climatológico
Faxinal dos Guedes	SC	Sul	17/11/2020	17/11/2020	Estiagem e Seca	Climatológico
Faxinal dos Guedes	SC	Sul	29/12/2021	29/12/2021	Estiagem e Seca	Climatológico
Flor do Sertão	SC	Sul	26/10/2020	26/10/2020	Estiagem e Seca	Climatológico
Flor do Sertão	SC	Sul	20/12/2021	20/12/2021	Estiagem e Seca	Climatológico
Formosa do Sul	SC	Sul	24/11/2020	24/11/2020	Estiagem e Seca	Climatológico
Formosa do Sul	SC	Sul	30/12/2021	30/12/2021	Estiagem e Seca	Climatológico
Fraiburgo	SC	Sul	20/03/2020	20/03/2020	Estiagem e Seca	Climatológico
Frei Rogério	SC	Sul	22/05/2020	22/05/2020	Estiagem e Seca	Climatológico
Frei Rogério	SC	Sul	07/01/2022	07/01/2022	Estiagem e Seca	Climatológico
Galvão	SC	Sul	30/11/2020	30/11/2020	Estiagem e Seca	Climatológico
Galvão	SC	Sul	28/05/2021	28/05/2021	Estiagem e Seca	Climatológico
Galvão	SC	Sul	17/01/2022	12/01/2022	Estiagem e Seca	Climatológico
Grão Pará	SC	Sul	19/05/2020	19/05/2020	Estiagem e Seca	Climatológico
Guaraciaba	SC	Sul	05/11/2020	05/11/2020	Estiagem e Seca	Climatológico
Guaraciaba	SC	Sul	28/12/2021	28/12/2021	Estiagem e Seca	Climatológico
Guarujá do Sul	SC	Sul	19/11/2020	19/11/2020	Estiagem e Seca	Climatológico
Guarujá do Sul	SC	Sul	19/01/2022	18/01/2022	Estiagem e Seca	Climatológico
Guatambú	SC	Sul	11/11/2020	11/11/2020	Estiagem e Seca	Climatológico
Guatambú	SC	Sul	24/05/2021	24/05/2021	Estiagem e Seca	Climatológico
Guatambú	SC	Sul	27/01/2022	17/01/2022	Estiagem e Seca	Climatológico
Herval D`Oeste	SC	Sul	28/04/2022	25/02/2022	Estiagem e Seca	Climatológico
Herval dOeste	SC	Sul	24/05/2021	24/05/2021	Estiagem e Seca	Climatológico
Ibiam	SC	Sul	09/11/2020	09/11/2020	Estiagem e Seca	Climatológico
Ibicaré	SC	Sul	19/11/2020	19/11/2020	Estiagem e Seca	Climatológico
Ibicaré	SC	Sul	10/01/2022	04/01/2022	Estiagem e Seca	Climatológico
Ibirama	SC	Sul	27/05/2020	27/05/2020	Estiagem e Seca	Climatológico
Içara	SC	Sul	07/05/2020	07/05/2020	Estiagem e Seca	Climatológico
Içara	SC	Sul	15/02/2022	15/02/2022	Estiagem e Seca	Climatológico
Ilhota	SC	Sul	12/05/2020	12/05/2020	Estiagem e Seca	Climatológico
Imaruí	SC	Sul	18/06/2020	18/06/2020	Estiagem e Seca	Climatológico
Iomerê	SC	Sul	22/12/2021	22/12/2021	Estiagem e Seca	Climatológico
Iomerê	SC	Sul	10/01/2022	07/01/2022	Estiagem e Seca	Climatológico
Ipira	SC	Sul	31/03/2020	31/03/2020	Estiagem e Seca	Climatológico
Ipira	SC	Sul	14/05/2021	14/05/2021	Estiagem e Seca	Climatológico
Ipira	SC	Sul	18/01/2022	17/01/2022	Estiagem e Seca	Climatológico
Iporã do Oeste	SC	Sul	07/01/2022	27/12/2021	Estiagem e Seca	Climatológico
Ipuaçu	SC	Sul	11/11/2020	11/11/2020	Estiagem e Seca	Climatológico
Ipuaçu	SC	Sul	08/06/2021	08/06/2021	Estiagem e Seca	Climatológico
Ipuaçu	SC	Sul	05/01/2022	05/01/2022	Estiagem e Seca	Climatológico
Ipumirim	SC	Sul	09/11/2020	09/11/2020	Estiagem e Seca	Climatológico
Ipumirim	SC	Sul	13/05/2021	13/05/2021	Estiagem e Seca	Climatológico
Ipumirim	SC	Sul	24/01/2022	17/01/2022	Estiagem e Seca	Climatológico
Ipumirim	SC	Sul	03/05/2023	24/04/2023	Estiagem e Seca	Climatológico
Iraceminha	SC	Sul	06/11/2020	06/11/2020	Estiagem e Seca	Climatológico
Iraceminha	SC	Sul	06/05/2021	06/05/2021	Estiagem e Seca	Climatológico
Irani	SC	Sul	23/05/2020	23/05/2020	Estiagem e Seca	Climatológico
Irani	SC	Sul	19/05/2021	19/05/2021	Estiagem e Seca	Climatológico
Irati	SC	Sul	09/12/2020	09/12/2020	Estiagem e Seca	Climatológico
Irati	SC	Sul	29/12/2021	29/12/2021	Estiagem e Seca	Climatológico
Irineópolis	SC	Sul	20/02/2020	20/02/2020	Estiagem e Seca	Climatológico
Irineópolis	SC	Sul	19/01/2022	13/01/2022	Estiagem e Seca	Climatológico
Itá	SC	Sul	24/11/2020	24/11/2020	Estiagem e Seca	Climatológico
Itá	SC	Sul	24/05/2021	24/05/2021	Estiagem e Seca	Climatológico
Itá	SC	Sul	13/01/2022	12/01/2022	Estiagem e Seca	Climatológico
Itá	SC	Sul	03/03/2023	03/03/2023	Estiagem e Seca	Climatológico
Itaiópolis	SC	Sul	06/05/2020	06/05/2020	Estiagem e Seca	Climatológico
Itapiranga	SC	Sul	29/10/2020	29/10/2020	Estiagem e Seca	Climatológico
Itapiranga	SC	Sul	28/12/2021	28/12/2021	Estiagem e Seca	Climatológico
Itapiranga	SC	Sul	12/04/2023	03/04/2023	Estiagem e Seca	Climatológico
Ituporanga	SC	Sul	16/03/2020	16/03/2020	Estiagem e Seca	Climatológico
Jaborá	SC	Sul	31/03/2020	31/03/2020	Estiagem e Seca	Climatológico
Jaborá	SC	Sul	07/03/2022	01/03/2022	Estiagem e Seca	Climatológico
Jardinópolis	SC	Sul	23/11/2020	23/11/2020	Estiagem e Seca	Climatológico
Jardinópolis	SC	Sul	28/12/2021	28/12/2021	Estiagem e Seca	Climatológico
Joaçaba	SC	Sul	08/02/2022	30/12/2021	Estiagem e Seca	Climatológico
José Boiteux	SC	Sul	27/04/2020	27/04/2020	Estiagem e Seca	Climatológico
Lacerdópolis	SC	Sul	20/05/2022	11/01/2022	Estiagem e Seca	Climatológico
Lages	SC	Sul	13/05/2020	13/05/2020	Estiagem e Seca	Climatológico
Lages	SC	Sul	31/01/2022	26/01/2022	Estiagem e Seca	Climatológico
Laguna	SC	Sul	05/06/2020	05/06/2020	Estiagem e Seca	Climatológico
Lajeado Grande	SC	Sul	06/11/2020	06/11/2020	Estiagem e Seca	Climatológico
Lajeado Grande	SC	Sul	03/05/2021	03/05/2021	Estiagem e Seca	Climatológico
Lajeado Grande	SC	Sul	04/01/2022	04/01/2022	Estiagem e Seca	Climatológico
Laurentino	SC	Sul	13/04/2020	13/04/2020	Estiagem e Seca	Climatológico
Lauro Müller	SC	Sul	02/06/2020	02/06/2020	Estiagem e Seca	Climatológico
Lebon Régis	SC	Sul	08/06/2020	08/06/2020	Estiagem e Seca	Climatológico
Lebon Régis	SC	Sul	06/01/2022	04/01/2022	Estiagem e Seca	Climatológico
Leoberto Leal	SC	Sul	22/04/2020	22/04/2020	Estiagem e Seca	Climatológico
Lindóia do Sul	SC	Sul	06/05/2020	06/05/2020	Estiagem e Seca	Climatológico
Lindóia do Sul	SC	Sul	10/05/2021	10/05/2021	Estiagem e Seca	Climatológico
Lontras	SC	Sul	05/05/2020	05/05/2020	Estiagem e Seca	Climatológico
Luzerna	SC	Sul	10/11/2020	10/11/2020	Estiagem e Seca	Climatológico
Macieira	SC	Sul	10/11/2020	10/11/2020	Estiagem e Seca	Climatológico
Mafra	SC	Sul	13/05/2020	13/05/2020	Estiagem e Seca	Climatológico
Major Gercino	SC	Sul	18/05/2020	18/05/2020	Estiagem e Seca	Climatológico
Major Vieira	SC	Sul	29/05/2020	29/05/2020	Estiagem e Seca	Climatológico
Major Vieira	SC	Sul	07/07/2021	07/07/2021	Estiagem e Seca	Climatológico
Major Vieira	SC	Sul	08/03/2022	08/03/2022	Estiagem e Seca	Climatológico
Maravilha	SC	Sul	09/11/2020	09/11/2020	Estiagem e Seca	Climatológico
Maravilha	SC	Sul	27/12/2021	27/12/2021	Estiagem e Seca	Climatológico
Marema	SC	Sul	04/11/2020	04/11/2020	Estiagem e Seca	Climatológico
Marema	SC	Sul	05/05/2021	05/05/2021	Estiagem e Seca	Climatológico
Marema	SC	Sul	05/01/2022	05/01/2022	Estiagem e Seca	Climatológico
Matos Costa	SC	Sul	06/01/2022	06/01/2022	Estiagem e Seca	Climatológico
Meleiro	SC	Sul	30/04/2020	30/04/2020	Estiagem e Seca	Climatológico
Modelo	SC	Sul	13/11/2020	13/11/2020	Estiagem e Seca	Climatológico
Modelo	SC	Sul	07/01/2022	21/12/2021	Estiagem e Seca	Climatológico
Mondaí	SC	Sul	26/10/2020	26/10/2020	Estiagem e Seca	Climatológico
Mondaí	SC	Sul	14/12/2021	14/12/2021	Estiagem e Seca	Climatológico
Monte Carlo	SC	Sul	26/11/2020	26/11/2020	Estiagem e Seca	Climatológico
Monte Carlo	SC	Sul	30/12/2021	30/12/2021	Estiagem e Seca	Climatológico
Morro da Fumaça	SC	Sul	30/04/2020	30/04/2020	Estiagem e Seca	Climatológico
Morro Grande	SC	Sul	29/05/2020	29/05/2020	Estiagem e Seca	Climatológico
Nova Erechim	SC	Sul	27/11/2020	27/11/2020	Estiagem e Seca	Climatológico
Nova Erechim	SC	Sul	28/12/2021	28/12/2021	Estiagem e Seca	Climatológico
Nova Itaberaba	SC	Sul	22/10/2020	22/10/2020	Estiagem e Seca	Climatológico
Nova Itaberaba	SC	Sul	19/05/2021	19/05/2021	Estiagem e Seca	Climatológico
Nova Trento	SC	Sul	22/04/2020	22/04/2020	Estiagem e Seca	Climatológico
Novo Horizonte	SC	Sul	12/11/2020	12/11/2020	Estiagem e Seca	Climatológico
Novo Horizonte	SC	Sul	17/06/2021	17/06/2021	Estiagem e Seca	Climatológico
Novo Horizonte	SC	Sul	05/01/2022	03/01/2022	Estiagem e Seca	Climatológico
Orleans	SC	Sul	28/04/2020	28/04/2020	Estiagem e Seca	Climatológico
Otacílio Costa	SC	Sul	24/01/2022	14/01/2022	Estiagem e Seca	Climatológico
Ouro	SC	Sul	06/01/2022	02/12/2021	Estiagem e Seca	Climatológico
Ouro Verde	SC	Sul	27/11/2020	27/11/2020	Estiagem e Seca	Climatológico
Ouro Verde	SC	Sul	14/01/2022	14/01/2022	Estiagem e Seca	Climatológico
Paial	SC	Sul	17/11/2020	17/11/2020	Estiagem e Seca	Climatológico
Paial	SC	Sul	18/05/2021	18/05/2021	Estiagem e Seca	Climatológico
Paial	SC	Sul	19/01/2022	05/01/2022	Estiagem e Seca	Climatológico
Paial	SC	Sul	14/03/2023	08/03/2023	Estiagem e Seca	Climatológico
Painel	SC	Sul	06/04/2020	06/04/2020	Estiagem e Seca	Climatológico
Palhoça	SC	Sul	20/05/2020	20/05/2020	Estiagem e Seca	Climatológico
Palma Sola	SC	Sul	01/12/2020	01/12/2020	Estiagem e Seca	Climatológico
Palma Sola	SC	Sul	26/05/2021	26/05/2021	Estiagem e Seca	Climatológico
Palma Sola	SC	Sul	07/01/2022	06/01/2022	Estiagem e Seca	Climatológico
Palmeira	SC	Sul	06/07/2020	06/07/2020	Estiagem e Seca	Climatológico
Palmeira	SC	Sul	16/02/2022	13/01/2022	Estiagem e Seca	Climatológico
Palmitos	SC	Sul	27/10/2020	27/10/2020	Estiagem e Seca	Climatológico
Palmitos	SC	Sul	28/12/2021	28/12/2021	Estiagem e Seca	Climatológico
Paraíso	SC	Sul	26/10/2020	26/10/2020	Estiagem e Seca	Climatológico
Paraíso	SC	Sul	30/12/2021	30/12/2021	Estiagem e Seca	Climatológico
Passos Maia	SC	Sul	07/01/2022	06/01/2022	Estiagem e Seca	Climatológico
Peritiba	SC	Sul	25/03/2020	25/03/2020	Estiagem e Seca	Climatológico
Peritiba	SC	Sul	23/04/2021	23/04/2021	Estiagem e Seca	Climatológico
Peritiba	SC	Sul	04/01/2022	03/01/2022	Estiagem e Seca	Climatológico
Peritiba	SC	Sul	18/01/2023	11/01/2023	Estiagem e Seca	Climatológico
Petrolândia	SC	Sul	02/04/2020	02/04/2020	Estiagem e Seca	Climatológico
Pinhalzinho	SC	Sul	03/12/2020	03/12/2020	Estiagem e Seca	Climatológico
Pinhalzinho	SC	Sul	21/01/2022	12/01/2022	Estiagem e Seca	Climatológico
Pinheiro Preto	SC	Sul	08/11/2020	08/11/2020	Estiagem e Seca	Climatológico
Pinheiro Preto	SC	Sul	20/01/2022	10/01/2022	Estiagem e Seca	Climatológico
Piratuba	SC	Sul	11/12/2020	11/12/2020	Estiagem e Seca	Climatológico
Piratuba	SC	Sul	10/05/2021	10/05/2021	Estiagem e Seca	Climatológico
Piratuba	SC	Sul	20/01/2022	12/01/2022	Estiagem e Seca	Climatológico
Planalto Alegre	SC	Sul	06/11/2020	06/11/2020	Estiagem e Seca	Climatológico
Planalto Alegre	SC	Sul	07/05/2021	07/05/2021	Estiagem e Seca	Climatológico
Ponte Alta do Norte	SC	Sul	05/06/2020	05/06/2020	Estiagem e Seca	Climatológico
Ponte Serrada	SC	Sul	06/05/2021	06/05/2021	Estiagem e Seca	Climatológico
Ponte Serrada	SC	Sul	09/05/2022	09/05/2022	Estiagem e Seca	Climatológico
Ponte Serrada	SC	Sul	13/03/2023	08/03/2023	Estiagem e Seca	Climatológico
Porto Belo	SC	Sul	05/06/2020	05/06/2020	Estiagem e Seca	Climatológico
Porto União	SC	Sul	10/01/2022	07/01/2022	Estiagem e Seca	Climatológico
Pouso Redondo	SC	Sul	15/02/2022	15/02/2022	Estiagem e Seca	Climatológico
Presidente Castello Branco	SC	Sul	13/03/2020	13/03/2020	Estiagem e Seca	Climatológico
Presidente Castello Branco	SC	Sul	30/04/2021	30/04/2021	Estiagem e Seca	Climatológico
Presidente Castello Branco	SC	Sul	07/01/2022	06/01/2022	Estiagem e Seca	Climatológico
Presidente Nereu	SC	Sul	12/05/2020	12/05/2020	Estiagem e Seca	Climatológico
Princesa	SC	Sul	10/11/2020	10/11/2020	Estiagem e Seca	Climatológico
Princesa	SC	Sul	04/06/2021	04/06/2021	Estiagem e Seca	Climatológico
Quilombo	SC	Sul	17/11/2020	17/11/2020	Estiagem e Seca	Climatológico
Quilombo	SC	Sul	20/05/2021	20/05/2021	Estiagem e Seca	Climatológico
Rancho Queimado	SC	Sul	30/04/2020	30/04/2020	Estiagem e Seca	Climatológico
Rio das Antas	SC	Sul	06/01/2022	03/01/2022	Estiagem e Seca	Climatológico
Rio do Campo	SC	Sul	29/04/2020	29/04/2020	Estiagem e Seca	Climatológico
Rio do Sul	SC	Sul	15/05/2020	15/05/2020	Estiagem e Seca	Climatológico
Rio Fortuna	SC	Sul	05/06/2020	05/06/2020	Estiagem e Seca	Climatológico
Rio Negrinho	SC	Sul	01/06/2020	01/06/2020	Estiagem e Seca	Climatológico
Rio Negrinho	SC	Sul	17/02/2022	16/02/2022	Estiagem e Seca	Climatológico
Rio Rufino	SC	Sul	24/03/2020	24/03/2020	Estiagem e Seca	Climatológico
Rio Rufino	SC	Sul	03/05/2022	25/01/2022	Estiagem e Seca	Climatológico
Riqueza	SC	Sul	13/03/2020	13/03/2020	Estiagem e Seca	Climatológico
Riqueza	SC	Sul	28/04/2021	28/04/2021	Estiagem e Seca	Climatológico
Romelândia	SC	Sul	05/11/2020	05/11/2020	Estiagem e Seca	Climatológico
Romelândia	SC	Sul	30/12/2021	30/12/2021	Estiagem e Seca	Climatológico
Saltinho	SC	Sul	12/11/2020	12/11/2020	Estiagem e Seca	Climatológico
Saltinho	SC	Sul	29/12/2021	29/12/2021	Estiagem e Seca	Climatológico
Salto Veloso	SC	Sul	17/01/2022	13/01/2022	Estiagem e Seca	Climatológico
Santa Cecília	SC	Sul	04/02/2020	04/02/2020	Estiagem e Seca	Climatológico
Santa Helena	SC	Sul	10/11/2020	10/11/2020	Estiagem e Seca	Climatológico
Santa Helena	SC	Sul	28/12/2021	28/12/2021	Estiagem e Seca	Climatológico
Santa Rosa do Sul	SC	Sul	11/05/2020	11/05/2020	Estiagem e Seca	Climatológico
Santa Terezinha	SC	Sul	22/12/2021	22/12/2021	Estiagem e Seca	Climatológico
Santa Terezinha do Progresso	SC	Sul	09/10/2020	09/10/2020	Estiagem e Seca	Climatológico
Santa Terezinha do Progresso	SC	Sul	30/04/2021	30/04/2021	Estiagem e Seca	Climatológico
Santiago do Sul	SC	Sul	06/11/2020	06/11/2020	Estiagem e Seca	Climatológico
Santiago do Sul	SC	Sul	03/05/2021	03/05/2021	Estiagem e Seca	Climatológico
São Bernardino	SC	Sul	10/11/2020	10/11/2020	Estiagem e Seca	Climatológico
São Bernardino	SC	Sul	29/12/2021	29/12/2021	Estiagem e Seca	Climatológico
São Carlos	SC	Sul	11/11/2020	11/11/2020	Estiagem e Seca	Climatológico
São Carlos	SC	Sul	11/05/2021	11/05/2021	Estiagem e Seca	Climatológico
São Domingos	SC	Sul	11/11/2020	11/11/2020	Estiagem e Seca	Climatológico
São Domingos	SC	Sul	06/01/2022	28/12/2021	Estiagem e Seca	Climatológico
São João do Itaperiú	SC	Sul	08/05/2020	08/05/2020	Estiagem e Seca	Climatológico
São João do Oeste	SC	Sul	23/03/2020	23/03/2020	Estiagem e Seca	Climatológico
São João do Oeste	SC	Sul	03/01/2022	29/12/2021	Estiagem e Seca	Climatológico
São Joaquim	SC	Sul	28/02/2020	28/02/2020	Estiagem e Seca	Climatológico
São Joaquim	SC	Sul	07/01/2022	06/01/2022	Estiagem e Seca	Climatológico
São José do Cedro	SC	Sul	03/11/2020	03/11/2020	Estiagem e Seca	Climatológico
São José do Cedro	SC	Sul	03/05/2021	03/05/2021	Estiagem e Seca	Climatológico
São José do Cerrito	SC	Sul	07/05/2020	07/05/2020	Estiagem e Seca	Climatológico
São José do Cerrito	SC	Sul	04/05/2022	04/05/2022	Estiagem e Seca	Climatológico
São Lourenço do Oeste	SC	Sul	26/11/2020	26/11/2020	Estiagem e Seca	Climatológico
São Lourenço do Oeste	SC	Sul	29/12/2021	29/12/2021	Estiagem e Seca	Climatológico
São Miguel da Boa Vista	SC	Sul	29/10/2020	29/10/2020	Estiagem e Seca	Climatológico
São Miguel da Boa Vista	SC	Sul	23/12/2021	23/12/2021	Estiagem e Seca	Climatológico
São Miguel do Oeste	SC	Sul	16/04/2020	16/04/2020	Estiagem e Seca	Climatológico
São Miguel do Oeste	SC	Sul	12/01/2022	20/12/2021	Estiagem e Seca	Climatológico
Saudades	SC	Sul	21/10/2020	21/10/2020	Estiagem e Seca	Climatológico
Saudades	SC	Sul	05/05/2021	05/05/2021	Estiagem e Seca	Climatológico
Saudades	SC	Sul	11/01/2022	10/01/2022	Estiagem e Seca	Climatológico
Seara	SC	Sul	27/03/2020	27/03/2020	Estiagem e Seca	Climatológico
Seara	SC	Sul	19/04/2021	19/04/2021	Estiagem e Seca	Climatológico
Seara	SC	Sul	09/03/2023	08/03/2023	Estiagem e Seca	Climatológico
Serra Alta	SC	Sul	13/11/2020	13/11/2020	Estiagem e Seca	Climatológico
Serra Alta	SC	Sul	23/04/2021	23/04/2021	Estiagem e Seca	Climatológico
Siderópolis	SC	Sul	11/05/2020	11/05/2020	Estiagem e Seca	Climatológico
Sul Brasil	SC	Sul	26/11/2020	26/11/2020	Estiagem e Seca	Climatológico
Sul Brasil	SC	Sul	04/05/2021	04/05/2021	Estiagem e Seca	Climatológico
Sul Brasil	SC	Sul	14/01/2022	04/01/2022	Estiagem e Seca	Climatológico
Taió	SC	Sul	27/04/2020	27/04/2020	Estiagem e Seca	Climatológico
Tangará	SC	Sul	07/04/2020	07/04/2020	Estiagem e Seca	Climatológico
Tangará	SC	Sul	21/12/2021	21/12/2021	Estiagem e Seca	Climatológico
Tigrinhos	SC	Sul	26/10/2020	26/10/2020	Estiagem e Seca	Climatológico
Tigrinhos	SC	Sul	06/05/2021	06/05/2021	Estiagem e Seca	Climatológico
Timbé do Sul	SC	Sul	11/05/2020	11/05/2020	Estiagem e Seca	Climatológico
Timbó Grande	SC	Sul	15/04/2020	15/04/2020	Estiagem e Seca	Climatológico
Três Barras	SC	Sul	09/06/2020	09/06/2020	Estiagem e Seca	Climatológico
Treviso	SC	Sul	28/05/2020	28/05/2020	Estiagem e Seca	Climatológico
Treze Tílias	SC	Sul	12/01/2022	01/11/2021	Estiagem e Seca	Climatológico
Treze Tílias	SC	Sul	31/05/2022	07/01/2022	Estiagem e Seca	Climatológico
Trombudo Central	SC	Sul	28/04/2020	28/04/2020	Estiagem e Seca	Climatológico
Tubarão	SC	Sul	04/05/2020	04/05/2020	Estiagem e Seca	Climatológico
Tunápolis	SC	Sul	13/11/2020	13/11/2020	Estiagem e Seca	Climatológico
Tunápolis	SC	Sul	04/01/2022	28/12/2021	Estiagem e Seca	Climatológico
União do Oeste	SC	Sul	06/11/2020	06/11/2020	Estiagem e Seca	Climatológico
União do Oeste	SC	Sul	26/04/2021	26/04/2021	Estiagem e Seca	Climatológico
União do Oeste	SC	Sul	19/01/2022	05/01/2022	Estiagem e Seca	Climatológico
Urubici	SC	Sul	26/03/2020	26/03/2020	Estiagem e Seca	Climatológico
Urubici	SC	Sul	17/01/2022	05/01/2022	Estiagem e Seca	Climatológico
Urupema	SC	Sul	18/03/2020	18/03/2020	Estiagem e Seca	Climatológico
Urupema	SC	Sul	11/01/2022	07/01/2022	Estiagem e Seca	Climatológico
Urussanga	SC	Sul	05/05/2020	05/05/2020	Estiagem e Seca	Climatológico
Vargeão	SC	Sul	10/12/2020	10/12/2020	Estiagem e Seca	Climatológico
Vargeão	SC	Sul	04/05/2021	04/05/2021	Estiagem e Seca	Climatológico
Vargem	SC	Sul	15/05/2020	15/05/2020	Estiagem e Seca	Climatológico
Vargem	SC	Sul	07/05/2021	07/05/2021	Estiagem e Seca	Climatológico
Vargem	SC	Sul	12/01/2022	03/01/2022	Estiagem e Seca	Climatológico
Vidal Ramos	SC	Sul	21/01/2020	21/01/2020	Estiagem e Seca	Climatológico
Vitor Meireles	SC	Sul	02/06/2020	02/06/2020	Estiagem e Seca	Climatológico
Witmarsum	SC	Sul	04/05/2020	04/05/2020	Estiagem e Seca	Climatológico
Xanxerê	SC	Sul	06/11/2020	06/11/2020	Estiagem e Seca	Climatológico
Xanxerê	SC	Sul	05/01/2022	27/12/2021	Estiagem e Seca	Climatológico
Xavantina	SC	Sul	19/03/2020	19/03/2020	Estiagem e Seca	Climatológico
Xavantina	SC	Sul	15/02/2023	15/02/2023	Estiagem e Seca	Climatológico
Xaxim	SC	Sul	06/11/2020	06/11/2020	Estiagem e Seca	Climatológico
Xaxim	SC	Sul	06/05/2021	06/05/2021	Estiagem e Seca	Climatológico
Zortéa	SC	Sul	16/03/2020	16/03/2020	Estiagem e Seca	Climatológico
Zortéa	SC	Sul	12/01/2022	11/01/2022		Climatológico
